# hidradenitis-suppurutiva

./: .gitignore  pom.xml
src/main/java/com/shady/hidradenitis/suppurativa/aggregates/medicines/: MedicinesAggregate.java
src/main/java/com/shady/hidradenitis/suppurativa/application/: HidradenitisSupparativaApplication.java
src/main/java/com/shady/hidradenitis/suppurativa/controllers/: MedicinesController.java
src/main/java/com/shady/hidradenitis/suppurativa/domain/: Quantity.java
src/main/java/com/shady/hidradenitis/suppurativa/domain/doctors/: Doctor.java
src/main/java/com/shady/hidradenitis/suppurativa/domain/hospitals/: Hospital.java
src/main/java/com/shady/hidradenitis/suppurativa/domain/medicines/: Medicine.java  Ointment.java  Powder.java  Syrup.java  Tablet.java
src/main/java/com/shady/hidradenitis/suppurativa/domain/medicines/configs/: PrescriptionConfig.java
src/main/java/com/shady/hidradenitis/suppurativa/domain/medicines/prescriptions/: AmountAtTimeOfDay.java  PrescribedMedicine.java  Prescription.java
src/main/java/com/shady/hidradenitis/suppurativa/services/medicines/: MedicinesService.java
src/main/java/com/shady/hidradenitis/suppurativa/services/medicines/impls/: MedicinesServiceMock.java
src/main/java/com/shady/hidradenitis/suppurutiva/: HidradenitisSuppurutivaApplication.java
src/main/java/com/shady/hidradenitis/suppurutiva/auth/: Jwt.java  JwtHmac256Impl.java  PasswordHasher.java  PasswordHasherImpl.java  Payload.java  User.java
src/main/java/com/shady/hidradenitis/suppurutiva/controllers/: AuthController.java  MedicinesController.java
src/main/java/com/shady/hidradenitis/suppurutiva/domain/: Quantity.java
src/main/java/com/shady/hidradenitis/suppurutiva/domain/doctors/: Doctor.java
src/main/java/com/shady/hidradenitis/suppurutiva/domain/hospitals/: Hospital.java
src/main/java/com/shady/hidradenitis/suppurutiva/domain/medicines/: Medicine.java  Ointment.java  Powder.java  Syrup.java  Tablet.java
src/main/java/com/shady/hidradenitis/suppurutiva/domain/medicines/configs/: PrescriptionConfig.java
src/main/java/com/shady/hidradenitis/suppurutiva/domain/medicines/prescriptions/: AmountAtTimeOfDay.java  PrescribedMedicine.java  Prescription.java
src/main/java/com/shady/hidradenitis/suppurutiva/dtos/aggregates/: MedicinesAggregate.java
src/main/java/com/shady/hidradenitis/suppurutiva/dtos/request/auth/: UserDto.java
src/main/java/com/shady/hidradenitis/suppurutiva/dtos/response/auth/: AuthResponse.java  JwtDto.java
src/main/java/com/shady/hidradenitis/suppurutiva/interceptors/: AuthInterceptor.java  AuthInterceptorConfig.java
src/main/java/com/shady/hidradenitis/suppurutiva/mappers/: DtoMapper.java  MapperUsingModelMapper.java  PayloadMapper.java  PayloadMapperImpl.java
src/main/java/com/shady/hidradenitis/suppurutiva/mappers/config/: MapperConfig.java
src/main/java/com/shady/hidradenitis/suppurutiva/repositories/: UserRepository.java
src/main/java/com/shady/hidradenitis/suppurutiva/services/auth/: AuthImpl.java  AuthService.java
src/main/java/com/shady/hidradenitis/suppurutiva/services/medicines/: MedicinesService.java  MedicinesServiceMock.java
src/main/java/com/shady/hidradenitis/suppurutiva/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/hidradenitissupparativa/: HidradenitisSupparativaApplicationTests.java
src/test/java/com/shady/hidradenitis/suppurutiva/: HidradenitisSupparativaApplicationTests.java
src/test/java/com/shady/hidradenitis/suppurutiva/auth/: AuthTest.java
src/test/java/com/shady/hidradenitis/suppurutiva/mappers/: PayloadMapperTest.java
