server.port=3000
#spring.jackson.serialization.wrap-root-value=true  #removed due to swagger issue

jwt.secret=Cream fruit chat

spring-property=Eyvallah
spring-maven-property=@java.version@
spring-maven-custom-property=@custom-property@
property-from-cmd=@property-from-cmd@

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
